# zhacker-gateway

./: README.md  pom.xml
zhacker-discovery/: pom.xml
zhacker-gateway-admin/: pom.xml
zhacker-gateway-admin/src/main/java/top/zhacker/ui/admin/browser/: AdminBrowserApp.java  ExecutionSummaryLoggerFilter.java
zhacker-gateway-admin/src/main/java/top/zhacker/ui/admin/browser/api/: TokensApi.java  UsersApi.java
zhacker-gateway-admin/src/main/java/top/zhacker/ui/admin/browser/config/: WebSecurityConfig.java
zhacker-gateway-admin/src/main/resources/: application.yml
zhacker-gateway-admin/src/main/resources/static/: home.html
zhacker-gateway-admin/src/main/resources/static/js/: hello.js
zhacker-gateway-passport/: Dockerfile  README.md  docker-compose.yml  pom.xml
zhacker-gateway-passport/nginx/conf.d/: nginx.conf
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/: PassportApplication.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/aspect/: HttpLogAspect.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/authorize/: AuthorizeConfigProvider.java  AuthorizeConfigProviderImpl.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/config/: CORSConfiguration.java  ClassPathTldsLoader.java  SessionSecurityBeanConfig.java  Swagger2Confi.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/controller/: CORSController.java  LoginController.java  MenuController.java  PersonController.java  RoleController.java  SecKillController.java  UserController.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/converter/: PersonForm2Person.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/domain/: PageResult.java  Person.java  Result.java  SysMenu.java  SysRole.java  SysUser.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/dto/: MenuDto.java  RoleDto.java  UserDto.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/enums/: LoginType.java  ResourceType.java  ResultEnum.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/exception/: CommonException.java  PersonException.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/from/: PersonForm.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/handle/: ExceptionHandle.java  MerryyouAuthenticationfailureHandler.java  MerryyouLoginSuccessHandler.java  MerryyouLogoutSuccessHandler.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/oauth2/: ClientDetailsServiceImpl.java  Oauth2AuthorizationConfig.java  Oauth2ResourceServerConfiguration.java  Oauth2UsersApi.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/properties/: ImageCodeProperties.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/repository/: MerryyouRepository.java  PersonRepository.java  SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/security/: MerryyouSecurityConfig.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/serializer/: Date2LongSerializer.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/service/: MerryyouBaseService.java  MyUserDetailsService.java  PersonService.java  RbacService.java  RedisLock.java  SecKillService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/session/: AbstractSessionStrategy.java  MerryyouExpiredSessionStrategy.java  MerryyouInvalidSessionStrategy.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/social/: MerryyouSpringSocialConfigurer.java  MyConnectionSignUp.java  SocialConfig.java  SocialConnectView.java  SocialConnectionStatusView.java  SocialUserInfo.java
zhacker-gateway-passport/src/main/java/top/zhacker/gateway/passport/utils/: CodeUtil.java  JsonUtil.java  ResultUtil.java  StringsUtils.java
zhacker-gateway-passport/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-back.xml  schema.sql
zhacker-gateway-passport/src/main/resources/static/css/: common.css
zhacker-gateway-passport/src/main/resources/templates/ftl/: authorize.ftl  login.ftl
zhacker-gateway-passport/src/test/java/top/zhacker/gateway/passport/: LogbackApplicationTests.java  LoggerTest.java  LoggerTest2.java
zhacker-gateway-passport/src/test/java/top/zhacker/gateway/passport/StringUtils/: StringUtilsTest.java
zhacker-gateway-passport/src/test/java/top/zhacker/gateway/passport/controller/: PersonControllerTest.java
zhacker-gateway-passport/src/test/java/top/zhacker/gateway/passport/repository/: PersonRepositoryTest.java  SysMenuRepositoryTest.java  SysRoleRepositoryTest.java  SysUserRepositoryTest.java
zhacker-gateway-passport/src/test/java/top/zhacker/gateway/passport/utils/: MvcIntegrationTestUtils.java  ObjectMapperUtils.java
zhacker-gateway-route/: pom.xml
zhacker-gateway-route/src/main/java/top/zhacker/gateway/resource/: GateRouteApp.java
zhacker-gateway-route/src/main/java/top/zhacker/gateway/resource/cors/: CorsConfig.java  ResponseHeaderFilter.java  SimpleCorsServletFilter.java
zhacker-gateway-route/src/main/java/top/zhacker/gateway/resource/filter/: AuthHeaderFilter.java  GroovyLoadLineRunner.java  PreLabelFilter.java
zhacker-gateway-route/src/main/java/top/zhacker/gateway/resource/oauth2/: ResourceServerConfiguration.java
zhacker-gateway-route/src/main/java/top/zhacker/gateway/resource/route/: CustomRouteConfig.java  CustomRouteLocator.java  README.md  RefreshRouteController.java  RefreshRouteService.java
zhacker-gateway-route/src/main/resources/: application.yaml  schema.sql
zhacker-gateway-route/src/main/resources/groovy-filter/post/: DemoPostFilter.groovy
(+61 files in other folders)
